# DartAndHensonDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f22labs/darthensondemo/: DetailsActivity.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
darthensondemo-navigation/: build.gradle
darthensondemo-navigation/src/androidTest/java/com/f22labs/darthensondemo/: ExampleInstrumentedTest.java
darthensondemo-navigation/src/main/: AndroidManifest.xml
darthensondemo-navigation/src/main/java/com/f22labs/darthensondemo/: DetailsActivityNavigationModel.java
darthensondemo-navigation/src/test/java/com/f22labs/darthensondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
