apply plugin: 'com.android.application'
apply plugin: 'dart.henson-plugin'          // Apply plugin

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.f22labs.darthensondemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Module implementation
    implementation project(':darthensondemo-navigation')
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.f2prateek.dart:dart:3.0.1'
    annotationProcessor 'com.f2prateek.dart:dart-processor:3.0.1'
    implementation 'com.f2prateek.dart:henson:3.0.1'
    annotationProcessor 'com.f2prateek.dart:henson-processor:3.0.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

// This tell's Henson where to look for the navigation package
henson.navigatorPackageName = "com.f22labs.darthensondemo"
